{
    "settings": {
        "REPLACE|baseUrl": "https://qa.appserver.com",
        "REMOVE|allowOffCycle": true
    },
        "MERGE|mailWhitelist": [
            "user2@donotsend.com",
            "user3@donotsend.com"
        ]
}
