{
    "mailSettings": {
        "ADD|mailHubSettings": {
            "ftpServer": "ftps.ftpserver.com",
            "port": 21,
            "user": "ftps_username",
            "password": "3up7mfzoovpfdygddotwj6iepjqfk4yvm3ttimhaepkm42n3lgit",
            "ssh_key_file": "~/.ssh/id_rsa",
            "remote_encoding": "utf-8"
        }
    }
}
