{
    "bool_1": false,
    "REMOVE|decimal_1": 10.01,
    "MERGE|decimalArray_1": [
        9.9
    ],
    "integer_1": 1001,
    "REPLACE|integerArray_1": [
        11,
        22,
        33
    ],
    "MERGE|object_1": {
        "parentId": "1c19fe7f-b3a6-45e7-b614-46c1bee42136"
    },
    "ADD|object_2": {
        "id": "c18359fb-30d0-4c6d-a73f-69d1ffca73e1",
        "maximum": 2,
        "minimum": 0.5,
        "enabled": true
    },
    "REMOVE|objectArray_1": [
        {
            "id": "d5e4e751-7946-45f6-b6bc-0b6cf500651e",
            "value": 101
        },
        {
            "id": "435b39a6-6cc7-4d60-b2bf-e278d60ffa29",
            "value": 102
        },
        {
            "id": "51e61c2f-2ab7-4198-9a96-cda2cda00402",
            "value": 103
        }
    ],
    "stringArray_1": [
        "KXeUArPL",
        "XpjDqJRc",
        "EXZbHnqs",
        "PLmtVnCk"
    ]
}