{
    "settings": {
        "REPLACE|arrayToString": "z",
        "REPLACE|stringtoArray": ["a", "b"],
        "ADD|minimum": 1.0,
        "REPLACE|baseUrl": "https://qa.appserver.com",
        "REMOVE|allowOffCycle": true
    },
    "mailSettings": {
        "ADD|minimum": 2.0,
        "emailSettings": {
            "ADD|enableSsl": true
        },
        "MERGE|mailWhitelist": [
            "user2@donotsend.com"
        ]
    }
}

{
  "settings": {
    "REPLACE|baseUrl": "https://qa.appserver.com"
   
}
